# SE-Project

./: AdminCourseController.java  Category.java  Course.java  CourseRepository.java  Enrollment.java  EnrollmentRepository.java  Role.java  RoleRepository.java  Target.java  User.java  UserRepository.java  Video.java  trisubmit.txt
ELearningProject/: pom.xml
ELearningProject/.metadata/: version.ini
ELearningProject/.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/: Network Persistent State  machineid  storage.json
ELearningProject/.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/Backups/: workspaces.json
ELearningProject/.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/CachedExtensions/: builtin  user
ELearningProject/.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/GPUCache/: index
ELearningProject/.metadata/.plugins/com.genuitec.eclipse.code.monitor/: codemix-usage.properties
ELearningProject/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
ELearningProject/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
ELearningProject/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
ELearningProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ELearningProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ELearningProject/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
ELearningProject/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
ELearningProject/.metadata/.plugins/org.eclipse.m2e.core/nexus/de51eff761f53015037ef2ea575edb2e/: _0.cfs  segments_2
ELearningProject/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ELearningProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ELearningProject/src/main/java/com/myclass/config/: CloudinaryConfig.java  SwaggerConfig.java
ELearningProject/src/main/java/com/myclass/constant/: CloudConstants.java  ObjectConstants.java  UrlConstants.java
ELearningProject/src/main/java/com/myclass/dto/: ApiLoginDto.java  CategoryDto.java  CourseDto.java  EnrollmentDto.java  HomeCourseDto.java  LoginDto.java  LoginHomeDto.java  RegisterDto.java  RoleDto.java  TargetDto.java  UserDto.java  VideoDto.java
ELearningProject/src/main/java/com/myclass/entity/: Category.java  Course.java  Enrollment.java  EnrollmentId.java  FilePath.java  Role.java  Target.java  User.java  Video.java
ELearningProject/src/main/java/com/myclass/main/: ELearningProjectApplication.java
ELearningProject/src/main/java/com/myclass/repository/: CategoryRepository.java  TargetRepository.java  UserRepository.java  VideoRepository.java
ELearningProject/src/main/java/com/myclass/security/: ApiSecurityConfig.java  JwtFilter.java  SecurityInitializer.java  WebSecurityConfig.java
ELearningProject/src/main/java/com/myclass/service/: CategoryService.java  CloudinaryService.java  CourseService.java  EnrollmentService.java  GenericService.java  RegisterService.java  RoleService.java  TargetService.java  UserInformationService.java  UserService.java  VideoService.java
ELearningProject/src/main/java/com/myclass/validation/: EmailExistsException.java  EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
ELearningProject/src/main/resources/: application.properties  messages.properties
ELearningProject/src/main/resources/templates/admin/category/: add.html  edit.html  index.html
ELearningProject/src/main/resources/templates/admin/course/: add.html  edit.html  index.html
ELearningProject/src/main/resources/templates/admin/home/: index.html
ELearningProject/src/main/resources/templates/admin/role/: add.html  edit.html  index.html
ELearningProject/src/main/resources/templates/admin/user/: add.html  edit.html  index.html
ELearningProject/src/main/resources/templates/admin/video/: add.html  edit.html  index.html
ELearningProject/src/main/resources/templates/error/: 403.html  404.html
ELearningProject/src/main/resources/templates/fragments/admin/: navbar.html  scripts.html  sidebar.html  styles.html
ELearningProject/src/main/resources/templates/fragments/lecturer/: header.html  styles.html
ELearningProject/src/main/resources/templates/fragments/user/: footer.html  header.html  scripts.html  styles.html
ELearningProject/src/main/resources/templates/layout/admin/: default.html
ELearningProject/src/main/resources/templates/layout/lecturer/: default.html
ELearningProject/src/main/resources/templates/lecturer/course/: add.html  detail.html  edit.html
ELearningProject/src/main/resources/templates/login/: index.html
ELearningProject/src/main/resources/templates/registration/: index.html
(+383 files in other folders)
