#CodeMix Usage Data
#Sun Jan 10 13:57:28 ICT 2021
misc/arch=x86_64
misc/ws=gtk
misc/coreOK=0
misc/install-id=86990af1-84f5-4b87-a696-46e3fb0bb248
misc/count=2
misc/systemUID=8a28c02d17fae946f4caef133e3e3e7b
misc/systemId=1bACbff089F03276233
misc/product/org.eclipse.epp.package.jee.product=1
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=linux
misc/locale=en_US
misc/workspace_hash=-977190662
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Jan 10, 2021, 6\:57\:28 AM
misc/licensing=expired.codemix
misc/licensee=
misc/period=210214
